<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed32466a75c74038a8bdf1b6c3164526" Name="Diagram1">
        <EntityTypeShape EntityType="RapidApplicationDevelopmentModel.Filter" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RapidApplicationDevelopmentModel.Mail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RapidApplicationDevelopmentModel.MailsToFilters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>